EMAIL_HOST_USER = worldtester07@gmail.com
EMAIL_HOST_PASSWORD = cqosoffginuecmso

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 902353664681-o8mdsps5qgf05cnubc57ib6l27vmq6go.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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

SOCIAL_AUTH_FACEBOOK_KEY = 949417773147763
SOCIAL_AUTH_FACEBOOK_SECRET = f5097645399a18f55e6b7e8da27a5786

SECRET_KEY = django-insecure-xa_6i8j_ws4qg=7glh$4_e7bg+ge5_57^zn+zk2%ky_lwir1-!
